<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/foregroundServiceCard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp">

        <TextView
            android:id="@+id/foregroundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Foreground Service"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startForegroundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start Service" />

        <Button
            android:id="@+id/stopForegroundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Stop Service" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundServiceCard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp">

        <TextView
            android:id="@+id/backgroundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Background Service"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startBackgroundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start Service" />

        <Button
            android:id="@+id/stopBackgroundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Stop Service" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/boundServiceCard"
        android:layout_width="200dp"
        android:layout_height="240dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp">

        <LinearLayout
            android:id="@+id/boundServiceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/boundService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Bound Service"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bindService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Bind Service" />

            <Button
                android:id="@+id/unbindService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Unbind Service" />

            <Button
                android:id="@+id/callServiceMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Call Service Method" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>